memory for item counts: 96
memory for hash table counts for size 2 itemsets: 80
{0: 0, 1: 0, 2: 0, 3: 7, 4: 4, 5: 10, 6: 9, 7: 8, 8: 2, 9: 8, 10: 12, 11: 14, 12: 24, 13: 10, 14: 5, 15: 11, 16: 13, 17: 9, 18: 3, 19: 7}
frequent itemsets of size 1: ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'i']

memory for frequent itemsets of size 1 : 64
bitmap size: 20
memory for candidates counts of size 2 : 336
frequent itemsets of size 2 : [['a', 'b'], ['a', 'c'], ['a', 'e'], ['a', 'f'], ['a', 'g'], ['b', 'c'], ['b', 'd'], ['b', 'e'], ['b', 'f'], ['b', 'g'], ['b', 'i'], ['c', 'd'], ['c', 'e'], ['c', 'f'], ['c', 'g'], ['d', 'e'], ['d', 'f'], ['e', 'f'], ['f', 'g'], ['f', 'i']]

memory for frequent itemsets of size 2 : 240
memory for hash table counts for size 3 itemsets: 80
{0: 0, 1: 0, 2: 0, 3: 5, 4: 0, 5: 7, 6: 7, 7: 12, 8: 0, 9: 3, 10: 0, 11: 0, 12: 0, 13: 0, 14: 2, 15: 6, 16: 15, 17: 6, 18: 0, 19: 0}

bitmap size: 20
memory for candidates counts of size 3 : 352
frequent itemsets of size 3 : [['a', 'b', 'c'], ['a', 'b', 'f'], ['a', 'c', 'e'], ['a', 'c', 'f'], ['a', 'c', 'g'], ['a', 'f', 'g'], ['b', 'c', 'f'], ['b', 'c', 'g'], ['b', 'd', 'e'], ['b', 'd', 'f'], ['b', 'e', 'f'], ['b', 'f', 'g'], ['b', 'f', 'i'], ['c', 'd', 'e'], ['c', 'f', 'g'], ['d', 'e', 'f']]

memory for frequent itemsets of size 3 : 256
memory for hash table counts for size 4 itemsets: 80
{0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 6, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 5, 17: 0, 18: 0, 19: 0}

bitmap size: 20
memory for candidates counts of size 4 : 80
frequent itemsets of size 4 : [['a', 'c', 'f', 'g'], ['b', 'c', 'f', 'g'], ['b', 'd', 'e', 'f']]
